<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  section{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      
  }

  form{
    background-color: aquamarine;
    width:  300px;
    height: 350px;
    box-sizing: border-box;
    padding: 20px 20px;
    border-radius: 12px;
    
  }
  input{
      width: 98%;
       height: 30px;
      border-radius: 10px;
       cursor: pointer;
       margin-top: 10px;
  }

  @media screen and (max-width:300px) {
      
      form{
          width: 100%;
      }
  }



 
</style>
<body>
    


    <section>
        <form action="#" id="main">
              <label for="for" >banglae : </label> <br>
              <input type="text" onfocus="abc()"> <br> <br>
              <label for="for">banglae : </label> <br>
              <input type="text" onfocus="abc()" > <br> <br>
              <label for="for">banglae : </label> <br>
              <input type="text" onfocus="abc()"> <br> <br>
              <label for="for">banglae : </label> <br>
              <input type="text" onfocus="abc()"> <br>
        </form>
    </section>















asdasda


<!--------------------part of  the javascript----------------------->

<script>
 

  








</script>















</body>
</html>